server
{{
    {listen_ports}
    server_name {domains};
    index index.html index.htm default.htm default.html;
    root {site_path};
    #CERT-APPLY-CHECK--START
    # 用于SSL证书申请时的文件验证相关配置 -- 请勿删除
    include /www/server/panel/vhost/nginx/well-known/{project_name}.conf;
    #CERT-APPLY-CHECK--END

    #SSL-START SSL相关配置
    #error_page 404/404.html;
    {ssl_config}
    #SSL-END

    #ERROR-PAGE-START  错误页相关配置
    #error_page 404 /404.html;
    #error_page 502 /502.html;
    #ERROR-PAGE-END


    #REWRITE-START 伪静态相关配置
    include {panel_path}/vhost/rewrite/python_{project_name}.conf;
    #REWRITE-END

    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md|package.json|package-lock.json|\.env) {{
        return 404;
    }}

    #一键申请SSL证书验证目录相关设置
    location /.well-known/ {{
        root /www/wwwroot/java_node_ssl;
    }}

    #禁止在证书验证目录放入敏感文件
    if ( $uri ~ "^/\.well-known/.*\.(php|jsp|py|js|css|lua|ts|go|zip|tar\.gz|rar|7z|sql|bak)$" ) {{
        return 403;
    }}

    # HTTP反向代理相关配置开始 >>>
    location ~ /purge(/.*) {{
        proxy_cache_purge cache_one {host}$request_uri$is_args$args;
    }}

    {proxy}

    # HTTP反向代理相关配置结束 <<<

    access_log  {log_path}/{project_name}.log;
    error_log  {log_path}/{project_name}.error.log;
}}